{% extends 'rental/base.html' %}
{% load static %}

{% block title %}Nos véhicules{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Nos véhicules disponibles</h1>
    
    <div class="row">
        {% for car in cars %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ car.image.url }}" class="card-img-top" alt="{{ car.model }}">
                <div class="card-body">
                    <h5 class="card-title">{{ car.model }}</h5>
                    <p class="card-text">
                        {{ car.get_car_type_display }} • 
                        {{ car.get_transmission_display }} • 
                        {{ car.seats }} places
                    </p>
                    <p class="text-primary fw-bold">{{ car.price_per_day }} €/jour</p>
                    <a href="{% url 'car_detail' car.id %}" class="btn btn-primary">Réserver</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                Aucun véhicule disponible pour le moment.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}