{% extends 'rental/base.html' %}
{% load static %}

{% block title %}{{ car.model }} - Détails{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- En-tête -->
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'car_list' %}">Nos véhicules</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ car.model }}</li>
                </ol>
            </nav>
            <h1 class="fw-bold">{{ car.model }}</h1>
            <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">{{ car.get_car_type_display }}</span>
                <span class="text-muted">
                    <i class="bi bi-people-fill"></i> {{ car.seats }} places • 
                    <i class="bi bi-gear-fill"></i> {{ car.get_transmission_display }}
                </span>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Galerie photos -->
        <div class="col-lg-7 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                    <img src="{{ car.image.url }}" class="img-fluid w-100 rounded-top" alt="{{ car.model }}" style="max-height: 400px; object-fit: cover;">
                    <div class="p-3">
                        <h4 class="text-primary fw-bold">{{ car.price_per_day }} € <small class="text-muted fw-normal">/ jour</small></h4>
                        <div class="d-flex flex-wrap gap-2 mt-2">
                            <span class="badge bg-light text-dark border"><i class="bi bi-snow2"></i> Climatisation</span>
                            {% if car.air_conditioning %}
                            <span class="badge bg-light text-dark border"><i class="bi bi-bluetooth"></i> Bluetooth</span>
                            {% endif %}
                            <span class="badge bg-light text-dark border"><i class="bi bi-door-open"></i> {{ car.doors }} portes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Formulaire de réservation -->
        <div class="col-lg-5">
            <div class="card border-0 shadow-sm sticky-top" style="top: 20px;">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Réserver ce véhicule</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Lieu de prise en charge</label>
                            {{ form.pickup_location }}
                        </div>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Date de prise</label>
                                {{ form.pickup_date }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Heure</label>
                                {{ form.pickup_time }}
                            </div>
                        </div>
                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label class="form-label">Date de retour</label>
                                {{ form.return_date }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Heure</label>
                                {{ form.return_time }}
                            </div>
                        </div>
                        <div class="mb-3 mt-3">
                            <label class="form-label">Lieu de retour</label>
                            {{ form.return_location }}
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">
                            <i class="bi bi-check-circle-fill"></i> Confirmer la réservation
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Détails du véhicule -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h4 class="mb-0"><i class="bi bi-info-circle-fill text-primary"></i> Description</h4>
                </div>
                <div class="card-body">
                    <p>{{ car.description|default:"Ce véhicule confortable et spacieux est parfait pour vos déplacements professionnels ou vos vacances en famille." }}</p>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}