{% extends 'rental/base.html' %}
{% load static %}

{% block title %}Tableau de Bord Admin{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Tableau de Bord Administrateur</h1>
    
    <div class="row mb-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3>Statistiques</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h5>Véhicules</h5>
                                    <p class="display-6">{{ cars.count }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h5>Réservations</h5>
                                    <p class="display-6">{{ bookings.count }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3>Dernières Réservations</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Véhicule</th>
                                    <th>Dates</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for booking in bookings|slice:":5" %}
                                <tr>
                                    <td>{{ booking.user.username }}</td>
                                    <td>{{ booking.car.model }}</td>
                                    <td>
                                        {{ booking.pickup_date|date:"d/m/Y" }} - 
                                        {{ booking.return_date|date:"d/m/Y" }}
                                    </td>
                                    <td>
                                        {% if booking.is_cancelled %}
                                            <span class="badge bg-danger">Annulée</span>
                                        {% else %}
                                            <span class="badge bg-success">Active</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="{% url 'admin:rental_booking_changelist' %}" class="btn btn-primary mt-3">
                        Voir toutes les réservations
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3>Gestion des Véhicules</h3>
                </div>
                <div class="card-body">
                    <a href="{% url 'admin:rental_car_add' %}" class="btn btn-success mb-3">
                        <i class="bi bi-plus-circle"></i> Ajouter un véhicule
                    </a>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Modèle</th>
                                    <th>Type</th>
                                    <th>Prix/jour</th>
                                    <th>Disponible</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for car in cars|slice:":5" %}
                                <tr>
                                    <td>{{ car.model }}</td>
                                    <td>{{ car.get_car_type_display }}</td>
                                    <td>{{ car.price_per_day }} €</td>
                                    <td>
                                        {% if car.available %}
                                            <span class="badge bg-success">Oui</span>
                                        {% else %}
                                            <span class="badge bg-danger">Non</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="{% url 'admin:rental_car_changelist' %}" class="btn btn-primary mt-3">
                        Voir tous les véhicules
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}