<!-- rental/templates/rental/home.html -->

{% extends 'rental/base.html' %}
{% load static %}

{% block title %}Accueil{% endblock %}

{% block content %}
<div class="hero-section bg-primary text-white py-5 mb-5">
    <div class="container">
        <h1 class="display-4">Trouvez les meilleures offres pour louer une voiture</h1>
        <p class="lead">Réservez en ligne en quelques clics et profitez de nos tarifs compétitifs</p>
        <a href="{% url 'car_list' %}" class="btn btn-light btn-lg">Voir nos véhicules</a>
    </div>
</div>

<div class="search-box bg-light p-4 rounded shadow mb-5">
    <form method="get" action="{% url 'car_list' %}">
        <div class="row g-3">
            <div class="col-md-4">
                <label for="pickup_location" class="form-label">Lieu de prise en charge</label>
                <input type="text" class="form-control" id="pickup_location" name="location" placeholder="Ville, aéroport ou gare">
            </div>
            <div class="col-md-2">
                <label for="pickup_date" class="form-label">Date de prise en charge</label>
                <input type="date" class="form-control" id="pickup_date" name="pickup_date">
            </div>
            <div class="col-md-2">
                <label for="pickup_time" class="form-label">Heure</label>
                <input type="time" class="form-control" id="pickup_time" name="pickup_time" value="10:00">
            </div>
            <div class="col-md-2">
                <label for="return_date" class="form-label">Date de retour</label>
                <input type="date" class="form-control" id="return_date" name="return_date">
            </div>
            <div class="col-md-2">
                <label for="return_time" class="form-label">Heure</label>
                <input type="time" class="form-control" id="return_time" name="return_time" value="10:00">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Rechercher</button>
            </div>
        </div>
    </form>
</div>

<div class="features mb-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-search text-primary" style="font-size: 2rem;"></i>
                    <h3 class="card-title">Recherche rapide</h3>
                    <p class="card-text">Trouvez la voiture parfaite en quelques secondes, partout dans le monde.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-arrow-left-right text-primary" style="font-size: 2rem;"></i>
                    <h3 class="card-title">Comparaison facile</h3>
                    <p class="card-text">Comparez les offres des prestataires de location de voiture de confiance.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-arrow-counterclockwise text-primary" style="font-size: 2rem;"></i>
                    <h3 class="card-title">Flexibilité</h3>
                    <p class="card-text">Annulation gratuite jusqu'à 24h avant la prise en charge.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<h2 class="mb-4">Nos véhicules populaires</h2>
<div class="row">
    {% for car in cars %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="{{ car.image.url }}" class="card-img-top" alt="{{ car.model }}">
            <div class="card-body">
                <h5 class="card-title">{{ car.model }}</h5>
                <p class="card-text">{{ car.get_car_type_display }} • {{ car.transmission_display }} • {{ car.seats }} places</p>
                <p class="text-primary fw-bold">{{ car.price_per_day }} €/jour</p>
                <a href="{% url 'car_detail' car.id %}" class="btn btn-primary">Réserver</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}