{% extends 'rental/base.html' %}
{% load static %}

{% block title %}Mes Réservations{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Mes Réservations</h1>
    
    {% if bookings %}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Véhicule</th>
                    <th>Date de prise</th>
                    <th>Date de retour</th>
                    <th>Prix total</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>{{ booking.car.model }}</td>
                    <td>{{ booking.pickup_date }} à {{ booking.pickup_time }}</td>
                    <td>{{ booking.return_date }} à {{ booking.return_time }}</td>
                    <td>{{ booking.total_price }} €</td>
                    <td>
                        {% if booking.is_cancelled %}
                            <span class="badge bg-danger">Annulée</span>
                        {% else %}
                            <span class="badge bg-success">Active</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if not booking.is_cancelled and booking.return_date > now %}
                            <a href="{% url 'cancel_booking' booking.id %}" class="btn btn-sm btn-warning">Annuler</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        Vous n'avez aucune réservation pour le moment.
    </div>
    {% endif %}
</div>
{% endblock %}