/* rental/static/css/style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.hero-section {
    background: linear-gradient(rgba(0, 123, 255, 0.8), rgba(0, 86, 179, 0.8)), url('https://images.unsplash.com/photo-1502877338535-766e1452684a');
    background-size: cover;
    background-position: center;
    border-radius: 0.3rem;
}

.search-box {
    background-color: white;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Style pour les détails de voiture */
.car-detail-img {
    max-height: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* Style pour le formulaire de réservation */
.booking-form {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* rental/static/css/style.css */
.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.badge {
    font-size: 0.9rem;
    padding: 0.35em 0.65em;
}
/* Styles pour le dashboard admin */
.card-header.bg-primary {
    padding: 1rem;
}

.display-6 {
    font-size: 2.5rem;
    font-weight: 300;
}

.table-responsive {
    max-height: 300px;
    overflow-y: auto;
}
/* rental/static/css/style.css */

/* Styles spécifiques à la page de détail */
.img-thumbnail {
    border: none;
    border-radius: 0.5rem;
    transition: transform 0.3s;
}

.img-thumbnail:hover {
    transform: scale(1.02);
}

.booking-card {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .sticky-top {
        position: static !important;
    }
}
/* Navigation améliorée */
.navbar {
    padding: 0.8rem 0;
    transition: all 0.3s;
}

.navbar-brand {
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

/* Animation du bouton mobile */
.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Icônes */
.bi {
    font-size: 1.1em;
    vertical-align: middle;
}